body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
}

a{ 
    text-decoration: none;
    color: rgb(252, 252, 252);
}                           
header{
    display: flex;
    flex-wrap: 75;
    min-height: 45px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 30 10px;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}
.nav a{
    font-weight: 800;
    padding-right: 300px;
    
}

.nav a:hover{
    color: rgb(247, 217, 47);
    
}

@media (max-width:600px){
}
    header{
        flex-direction: column;
}

    .nav{
        padding: 10px 10px;
}

    li, a, bottom {
     font-family: "Roboto Condensed", sans-serif;
     font-weight: 500;
     font-size: 16px;
     color: rgb(254, 255, 246);
     text-decoration: none;

}
    li, a, bottom {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(254, 255, 246);
    text-decoration: none;
}

     li, a, bottom {
     font-family: "Roboto Condensed", sans-serif;
     font-weight: 500;
     font-size: 16px;
     color: rgb(254, 255, 246);
     text-decoration: none;
}
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10;

}
.logo{
    cursor: pointer;
    order: 3;
    margin-right: auto;
}
.nav{
    order: 1;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: rgb(189, 169, 110);
    transition: all 0.3s ease 0s;
}
.cta{
    order: 2;
}
button{
    
    padding: 9px 25px;
    background-color: rgb(189, 169, 110);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgb(189, 169, 110);

}
.container {
    width: 1500px;
    height: 100px;
    background-color: rgb(249, 249, 255);
    position: sticky;
    left: 200px;
    top: 200px;
    
    
    
}
.contenedor {
    width: 100px;
    height: 100px;
    position: sticky;
    top: 20px;
    left: 1000px;
    top: 1000px;


} 

.email {
    width: 299px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 400px;
    top: 790px;
    font-family: "Roboto Condensed", sans-serif;
     font-weight: 500;
     font-size: 16px;
     color: rgb(254, 255, 246);
     text-decoration: none;



    }
    .imagen {
        width: 28px;
        height: 60px;
        position: absolute;
        top: 20px;
        left: 300px;
        top: 190px;

    
    
    
}
.contenedor-productos {
    margin: 40em auto 3em;
	width: 70%;	
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
    
    
}
.card {
    
	border-radius: 5px;
	min-height: 150px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
    position: static;
	width: calc(25% - 10px);
    max-width: 170px;

	
}
.card {
    
	border-radius: 5px;
	min-height: 150px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
    position: static;
	width: calc(25% - 10px);
    max-width: 170px;

	
}


.card1{
    border-radius: 5px;
	min-height: 150px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
    position: static;
	width: calc(25% - 10px);
    max-width: 240px;
}

	


.card .textos {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    position: static;
	
	


}

.boton-comprar {
	background: rgb(189, 169, 110);
	display: flex;
	width: 10%;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding: 20px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
.pie-pagina{
    width: 100%;
    background-color: black;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200PX;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    
}
.pie-pagina .grupo-1 .box h2{
    color: aliceblue;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box{
    color: aliceblue;
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .box .redsocial img{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    text-align: center;
    

}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
}
@media screen and (max-width:800px){
    .body .contenedor-productos{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media screen and (max-width:800px){
    .container{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media screen and (max-width:800px){
    .contenedor{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media screen and (max-width:800px){
    .imagen{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

